<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
<div class="modal fade show" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update employee</h1>
      </div>
      <div class="modal-body">
           <form action="#" th:action="@{${employee.id}}" th:object="${employee}" method="POST">
    
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Name:</label>
            <input type="text" th:field="*{name}"  class="form-control" name="name" required>
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Role:</label>
           <input type="text" th:field="*{role}" class="form-control" name="role" required>
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Company:</label>
           <input type="text" th:field="*{company}"  class="form-control" name="company" required>
          </div>
            <div class="modal-footer">
        <a th:href="@{/list}" class="btn btn-secondary"> Back to Employee List</a>
        <input type="submit" value="Update" class="btn btn-primary"/>
      </div>
        </form>
      </div>
    </div>
    </div>
  </div>
  </div>
</body>

</html>