<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>

        <link rel="stylesheet"
    	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script
    	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
    	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>

</head>

<body>

    <div class="container my-2">
       <h1 style="text-align:center" >Employee Management System</h1>

        <a th:href="@{/add}" class="btn btn-primary btn-sm mb-3"> Add Employee </a>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Employee Name</th>
                    <th>Employee Role</th>
                    <th>Employee Company</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
               <tr th:each="employee, i : ${employee}">
                    <td th:text="${i.index + 1}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.role}"></td>
                    <td th:text="${employee.company}"></td>
                    <td>
                    <a th:href="@{${employee.id}}" class="btn btn-warning">Edit</a>
                    <a th:href="@{'/delete/' + ${employee.id}}" class="btn btn-danger" >Delete</a>
                    </td>
                </tr>
            </tbody>
        <!-- Display error message -->
    <p id="m" th:if="${error}" th:text="${error}" style="display: none"></p>
        </table>
        

        
        <div th:if="${totalPages > 1}">
         <div class="row col-sm-10">
          <div class="col-sm-2">
            Total Rows: [[${totalItems}]]
        </div>
        <div class="col-sm-1">
            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
            </span>
        </div>
          
        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>
        </div>

        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
    </div>
    
     <script th:inline="javascript">
            window.onload = function() {

            	  var msg = document.getElementById("m");
                  
                  var elementValue = msg.textContent;
                console.log(elementValue);
                if (elementValue == "Login Sucessfully!" || elementValue == "Employee Added Sucessfully!" || elementValue == "Employee Updated Sucessfully!") {
                	Command: toastr["success"](elementValue)
                	
    			}else if(elementValue == "Employee Deleted Sucessfully!"){
    				Swal.fire({
    					  title: 'Are you sure?',
    					  text: "You won't be able to revert this!",
    					  icon: 'warning',
    					  showCancelButton: true,
    					  confirmButtonColor: '#3085d6',
    					  cancelButtonColor: '#d33',
    					  confirmButtonText: 'Yes, delete it!'
    					}).then((result) => {
    					  if (result.isConfirmed) {
    						  
    					    Swal.fire(
    					      'Deleted!',
    					      'Your file has been deleted.',
    					      'success'
    					    )
    					  }
    					})
            		
            	}else{
    				Command: toastr["warning"](elementValue)
    			}

    			toastr.options = {
                      "closeButton": true,
                      "debug": false,
                      "newestOnTop": false,
                      "progressBar": true,
                      "positionClass": "toast-top-right",
                      "preventDuplicates": false,
                      "showDuration": "300",
                      "hideDuration": "1000",
                      "timeOut": "5000",
                      "extendedTimeOut": "1000",
                      "showEasing": "swing",
                      "hideEasing": "linear",
                      "showMethod": "fadeIn",
                      "hideMethod": "fadeOut"
                    }
    	    }
        </script>
</body>
</html>