<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>

 
<!-- Font Icon -->
<link rel="stylesheet" type="text/css" th:href="@{resources/fonts/material-icon/css/material-design-iconic-font.min.css}"/>

<!-- Main css -->
 <link rel="stylesheet" type="text/css" th:href="@{resources/css/style.css}"/>

 <link rel="stylesheet"
    	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script
    	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
    	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

	<div class="main">

		<!-- Sign up form -->
		<section class="signup">
			<div class="container">
				<div class="signup-content">
					<div class="signup-form">
						<h2 class="form-title">Register Form</h2>
					
					 <form action="#" th:action="@{/registering}" th:object="${register}" method="POST" class="register-form" id="register-form">
						
							<div class="form-group">
								<label for="name"><i
									class="zmdi zmdi-account material-icons-name"></i></label> <input
									type="text" name="name" th:field="*{name}" id="name" placeholder="Your Name" required/>
							</div>
							<div class="form-group">
								<label for="email"><i class="zmdi zmdi-email"></i></label> <input
									type="email" name="email" th:field="*{email}" id="email" placeholder="Your Email" required/>
							</div>
							<div class="form-group">
								<label for="pass"><i class="zmdi zmdi-lock"></i></label> <input
									type="password" name="password" th:field="*{password}" id="pass" placeholder="Password" required/>
							</div>
							
							<div class="form-group">
								<label for="contact"><i class="zmdi zmdi-lock-outline"></i></label>
								<input type="number" name="contact" th:field="*{number}" id="contact"
									placeholder="Contact no" required/>
							</div>
							<div class="form-group">
								<input type="checkbox" name="agree-term" id="agree-term"
									class="agree-term" /> <label for="agree-term"
									class="label-agree-term"><span><span></span></span>I
									agree all statements in <a href="#" class="term-service">Terms
										of service</a></label>
							</div>
							<div class="form-group form-button">
								<input type="submit" name="signup" id="signup"
									class="form-submit" value="Register" />
							</div>
						</form>
					</div>
					<div class="signup-image">
						<figure>
							<img src="resources/images/signup-image.jpg" alt="sing up image">
						</figure>
						<a  th:href="@{login}" class="signup-image-link">I am already
							member</a>
					</div>
				</div>
			</div>
		</section>
 
    <!-- Display error message -->
    <p  id="m" th:if="${error}" th:text="${error}" style="display: none"></p>

	<!-- JS -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="resources/js/main.js"></script>
	
	<script th:inline="javascript">
            window.onload = function() {

                var msg = document.getElementById("m");
                
                var elementValue = msg.textContent;
               	
                console.log(msg);	
                if (elementValue == "Email already exist") {
                	Command: toastr["warning"](elementValue)
                	
    			}else {
    				if (elementValue == "Phone number already exist"){
                		Command: toastr["warning"](elementValue)
                	}
    			
    			}

    			toastr.options = {
                      "closeButton": true,
                      "debug": false,
                      "newestOnTop": false,
                      "progressBar": true,
                      "positionClass": "toast-top-right",
                      "preventDuplicates": false,
                      "showDuration": "300",
                      "hideDuration": "1000",
                      "timeOut": "5000",
                      "extendedTimeOut": "1000",
                      "showEasing": "swing",
                      "hideEasing": "linear",
                      "showMethod": "fadeIn",
                      "hideMethod": "fadeOut"
                    }
    	    }
        </script>

</body>

</html>